<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="vlad.css">
	<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WhatIsLove</title>
</head>
<body><!-- preloader -->
    <style type="text/css">
        .preloader_bg { position: fixed; background: rgba(15,15,15,1); width: 100%; height: 100%; top: 0; left: 0; z-index: 200; }
        .preloader_content { position: fixed; left: 50%; top: 50%; transform: translate(-50%,-50%); z-index: 201; font-size: 14px; }
        .preloader_content span { display: block; margin: auto; text-align: center; text-transform: uppercase; color: rgba(225,225,225,1);}
        .preloader_content span img{
			width: 100px;border-radius: 50%;
			animation: preload infinite linear 0.8s;
        }
    </style>
    <script type="text/javascript">
    $(function(){
        $('.preloader_bg, .preloader_content').fadeIn(0);
        $(window).load(function(){
            $('.preloader_bg').delay(250).fadeOut(100);
            $('.preloader_content').delay(250).fadeOut(150);
            $(".gif:nth-child(3)").addClass("gif-1");
            $(".gif:nth-child(4)").addClass("gif-2");
            $(".gif:nth-child(5)").addClass("gif-3");
            $(".gif:nth-child(6)").addClass("gif-4");
            $(".gif:nth-child(7)").addClass("gif-5");
        });
    });
    </script>
    <div class="preloader_bg"></div>
    <div class="preloader_content">
        <span><img src="meme.png" alt=""></span>
    </div>
    <noscript>
        <style>
            html, body { opacity: 1 !important; }
            .preloader_bg, .preloader_content { display: none !important; }
        </style>
    </noscript>
    <!-- /preloader -->
	<section class="Congratulations">
		<img class="animate1 mainimg" src="P43Ijwnuz0M.png" alt="">
		<h1>Владу 18!!!</h1>
		<img class="gif"src="A906.gif" alt="">
		<img class="gif"src="1FP9.gif" alt="">
		<img class="gif"src="XiPu.gif" alt="">
		<img class="gif"src="boa.gif" alt="">
		<img class="gif"src="ricardo.gif" alt="">
	</section>
</body>
</html>